{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noResolve": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
