{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@*": ["./*"],
      "@enum": ["@constant/enum"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noResolve": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
